app/templates/presentador.jade
html
  include ./partials/head.jade
  body
    include ./partials/nav.jade  
    div.profile
      div.bg-color-profile
      div.profile-content
        div.image
        div.head
          section.name 
            h1 Santiago Rivas
          section.headline 
            h2 Presentador Los Puros Criollos
        div.body
          section.bio-container
            div.bio 
              p Este bogotano ha sido profesor, hace parte de los creadores de la fiesta La Recontra, ha administrado el negocio familiar (inventar crucigramas y otros pasatiempos) y es presentador de uno de los programas más influyentes en la cultura colombiana.
              p Su infancia la vivió en Suba y al igual que todos los hombres de su familia Santiago Rivas Camargo estudió en el Gimnasio Campestre.
          section.datos-curiosos 
            h2 Datos Curiosos
            ul.datos
              li.datos-item Hincha de Santafecito Lindo
              li.datos-item Crucigramero
              li.datos-item Profesor de arte
          section.redes-sociales
            h2 Redes Sociales
            ul.inline-apps
              li 
                a(href="#") 
                  i.fa.fa-facebook.fa-3x
              li 
                a(href="https://twitter.com/rivas_santiago") 
                  i.fa.fa-twitter.fa-3x
              li 
                a(href="#") 
                  i.fa.fa-google-plus.fa-3x

app/presentador.html
<html><head><title>Los Puros Criollos</title><meta charset="UTF-8"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link href="css/styles.min.css" rel="stylesheet"/><meta name="author" content="@jdreyespaez"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="description" content=""/></head><body><nav><ul><li> <a href="#"> <i class="fa fa-youtube-play fa-2x"></i></a></li><li> <a href="presentador.html"> <i class="fa fa-user fa-2x"></i></a></li><li> <a href="#"> <i class="fa fa-television fa-2x"></i></a></li><li> <a href="#"> <i class="fa fa-question fa-2x"></i></a></li></ul></nav><div class="profile"><div class="bg-color-profile"></div><div class="profile-content"><div class="image"></div><div class="head"><section class="name"> <h1>Santiago Rivas</h1></section><section class="headline"> <h2>Presentador Los Puros Criollos</h2></section></div><div class="body"><section class="bio-container"><div class="bio"> <p>Este bogotano ha sido profesor, hace parte de los creadores de la fiesta La Recontra, ha administrado el negocio familiar (inventar crucigramas y otros pasatiempos) y es presentador de uno de los programas más influyentes en la cultura colombiana.</p><p>Su infancia la vivió en Suba y al igual que todos los hombres de su familia Santiago Rivas Camargo estudió en el Gimnasio Campestre.</p></div></section><section class="datos-curiosos"> <h2>Datos Curiosos</h2><ul class="datos"><li class="datos-item">Hincha de Santafecito Lindo</li><li class="datos-item">Crucigramero</li><li class="datos-item">Profesor de arte</li></ul></section><section class="redes-sociales"><h2>Redes Sociales</h2><ul class="inline-apps"><li> <a href="#"> <i class="fa fa-facebook fa-3x"></i></a></li><li> <a href="https://twitter.com/rivas_santiago"> <i class="fa fa-twitter fa-3x"></i></a></li><li> <a href="#"> <i class="fa fa-google-plus fa-3x"></i></a></li></ul></section></div></div></div></body></html>
